# friday-learn

./: README.md  pom.xml
docs/kafka/Kafka_The_Definitive_Guide/: Chapter_1_Meet_Kafka.pptx  Chapter_2_Installing_Kafka.pptx  Chapter_3_ Kafka_Producers.pptx
scripts/kafka/: install-confluent-platform.sh  install-kafka-ubuntu.sh
src/test/java/com/nobodyhub/learn/kafka/definitive/guide/chapter3/: AvroSerializerTest.java  CustomSerializerTest.java  Customer.java  CustomerSerializer.java  KafkaProducerTest.java  ProducerTestBase.java
src/test/java/com/nobodyhub/learn/kafka/definitive/guide/chapter4/: ConsumerTestBase.java  KafkaConsumerListenerTest.java  KafkaConsumerOffsetTest.java  KafkaConsumerTest.java  KafkaStandaloneConsumerTest.java
src/test/resources/: log4j.properties
